<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total character count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/userEnterTextHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="text"
        android:gravity="top|start"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/CountText"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/userEnterTextHere"
        android:layout_marginStart="120dp"
        android:layout_marginTop="208dp"
        android:onClick="countChars"
        android:text="Count Words"
        app:layout_constraintEnd_toStartOf="@+id/WordCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spSelectionForCounting"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="172dp" />

</RelativeLayout>